
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>animation</title>
    <style>
        body{
            padding: 1px;
            margin: 0px;
        }
        .container{
            position: relative;
            width: 550px;
            height: 400px;
            border-bottom: 1px solid #fff;
            margin:0px auto;
            overflow: hidden;
            background: #000030;
        }

        .flashAnim{
            position: absolute;
            left:0px;
            top:0px;
            -webkit-transform-origin:50% 50%;
            -webkit-animation-fill-mode: both !important;
        }
    </style>
    <link rel="stylesheet" href="./animation.css">
</head>
<body>
    <div class="container0 container">
        <div class="man flashAnim"></div>
        <div class="title flashAnim"></div>
        <div class="snowfoot flashAnim"></div>
        <div class="btn flashAnim"></div>
        <div class="gift0 flashAnim"></div>
        <div class="gift1 flashAnim"></div>
        <div class="gift2 flashAnim"></div>
        <div class="gift3 flashAnim"></div>
        <div class="gift4 flashAnim"></div>
        <div class="tree flashAnim"></div>
        <div class="bg flashAnim"></div>
    </div>

    <div class="container1 container">
        <div class="outerarm_hand flashAnim"></div>
        <div class="outerarm_lower flashAnim"></div>
        <div class="outerarm_upper flashAnim"></div>
        <div class="telephonepole flashAnim"></div>
        <div class="a1 flashAnim"></div>
        <div class="a2 flashAnim"></div>
        <div class="a3 flashAnim"></div>
        <div class="a4 flashAnim"></div>
        <div class="a5 flashAnim"></div>
        <div class="a6 flashAnim"></div>
        <div class="a7 flashAnim"></div>
        <div class="a8 flashAnim"></div>
        <div class="a9 flashAnim"></div>
        <div class="a10 flashAnim"></div>
        <div class="a11 flashAnim"></div>
        <div class="a12 flashAnim"></div>
        <div class="a13 flashAnim"></div>
        <div class="a14 flashAnim"></div>
        <div class="jaw flashAnim"></div>
        <div class="head flashAnim"></div>
        <div class="upperbody flashAnim"></div>
        <div class="outerleg_upper flashAnim"></div>
        <div class="outerleg_lower flashAnim"></div>
        <div class="outerleg_foot flashAnim"></div>
        <div class="lowerbody flashAnim"></div>
        <div class="innerleg_upper flashAnim"></div>
        <div class="innerleg_lower flashAnim"></div>
        <div class="innerleg_foot flashAnim"></div>
        <div class="innerarm_hand flashAnim"></div>
        <div class="innerarm_lower flashAnim"></div>
        <div class="innerarm_upper flashAnim"></div>
    </div>
</body>
</html>
